
application {
  config {
    baseName AmawalAmazigh,
    applicationType monolith,
    packageName org.amawal,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
  }
  entities *
}


entity Groupe {
	groupeId Long,
    groupeCode String ,
    habilitationLevel Integer 
    }

entity Category {
	categoryId Long ,
    securityLevel Integer
}

entity User {
	userId Long,
	nom String,
	prenom String,
	adresseEmail String,
	avatar String,
	dateInscription Instant,
	validProfil Boolean,
	activateProfil Boolean,
	genre String,
	password String,
}

entity WordType {
	typeId Long,
	type String
}
entity WordInfo {
	wordInfoId Long,
	contributionDate Instant,
	validationDate Instant,
	etat Integer
}

entity Region {
	reginId Long,
	regionNom String,
    pays String
}

entity Theme {
	themeId Long,
	theme String
}

entity Langue {
	langueId Long,
	langue String
}
entity Dialecte {
	dialecteId Long,
	dialecte String
}

entity TamazightToLang {
	traductionId Long
}
entity AmawalWord {
	wordId Long,
	orthographeTifinagh String,
	orthographeLatin String
}

paginate User with infinite-scroll
paginate AmawalWord with pagination


service all with serviceImpl



    