
application {
  config {
    baseName AmawalAmazigh,
    applicationType monolith,
    packageName org.amawal,
    authenticationType jwt,
    prodDatabaseType mysql,
    buildTool maven,
    clientFramework angular
  }
  entities *
}


entity Groupe {
	groupeId Long,
    groupeCode String ,
    habilitationLevel Integer 
    }
    
entity User {
	userId Long,
	nom String,
	prenom String,
	adresseEmail String,
	avatar String,
	dateInscription Instant,
	validProfil Boolean,
	activateProfil Boolean,
	genre String,
	password String,
}
entity Category {
	categoryId Long ,
    securityLevel Integer,
    groupe Groupe,
    users User
}
entity WordType {
	typeId Long,
	type String
}
entity WordInfo {
	wordInfoId Long,
	contributionDate Instant,
	validationDate Instant,
	etat Integer,
    contributeur User,
    validateur User
}

entity Region {
	reginId Long,
	regionNom String,
    pays String
}

entity Theme {
	themeId Long,
	theme String
}

entity Langue {
	langueId Long,
	langue String
}
entity Dialecte {
	dialecteId Long,
	dialecte String,
    region Region
}

entity TamazightToLang {
	traductionId Long,
    langue Langue,
    word AmawalWord
}
entity AmawalWord {
	wordId Long,
	orthographeTifinagh String,
	orthographeLatin String,
    wordType WordType,
    dialectes Dialecte,
    theme Theme,
    wordInfo WordInfo,
    traduction TamazightToLang
}

relationship ManyToOne {
	 Category{users} to User{userId}
}
relationship ManyToOne {
	 Category{groupe} to Groupe{groupeId}
}

relationship ManyToOne {
	 AmawalWord{wordType} to WordType{typeId}
}

relationship ManyToMany {
	 AmawalWord{dialectes} to Dialecte{dialecteId}
}
relationship ManyToOne {
	 AmawalWord{theme} to Theme{themeId}
}
relationship OneToOne {
	 AmawalWord{wordInfo} to WordInfo{wordInfoId}
}
relationship OneToMany {
	 AmawalWord{traduction} to TamazightToLang{traductionId}
}
relationship OneToOne {
	 TamazightToLang{langue} to Langue{langueId}
}
relationship OneToMany {
	 TamazightToLang{word} to AmawalWord{wordId}
}
relationship ManyToMany {
	 Dialecte{region} to Region{reginId}
}

relationship ManyToOne {
	 WordInfo{contributeur} to User{userId}
}

relationship ManyToOne {
	 WordInfo{validateur} to User{userId}
     
}
paginate User with infinite-scroll
paginate AmawalWord  with pagination
paginate TamazightToLang  with pagination


service all with serviceImpl



    